{
    "name": "zarvis/siwom",
    "description": "Sistem Informasi Workload Monitoring",
    "authors": [
        {
            "name": "Ayi",
            "email": "ayiputrink@gmail.com"
        }
    ],
    "require": {
        "php-ai/php-ml": "^0.8.0",
        "pusher/pusher-php-server": "^4.0"
    }
}
